<!doctype html>
<html lang="en">
  <head>
    <title>englitalia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      line-height: 1.30;
      font-family: 'Wendy One', sans-serif;
      font-weight: 300;
      background-color: #efefef;
    }
    .content {
      width: 480px;
      margin: 20px auto;
      background-color: white;
      border-radius: 12px;
      padding: 16px;
    }
    .headline {
      font-size: 64px;
      color: white;
      text-align: center;
      letter-spacing: 0.02em;
    }
    .message {
      margin-top: 2em;
      text-align: center;
      font-size: 24px;
    }
    footer {
      position: relative;
      height: 32px;
      width: 100%;
    }
    .left {
      position: absolute;
      top: 0;
      left: 0;
    }
    .right {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="content">
      <section class="headline">
        <span style="padding-left: 0.1em;
                     padding-bottom: 0.1em;
                     background-color: blue">e</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">n</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">g</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">l</span><span
              style="background-color: red;
                     padding-left: 0.05em;
                     padding-right: 0.02em;
                     padding-bottom: 0.1em;"">i</span><span
              style="background-color: green;
                     padding-left: 0.02em;
                     padding-bottom: 0.1em;
                     padding-right: 0.1em;">talia</span>
      </section>
      <section class="message">
        In arrivo...
      </section>
      <footer>
        <div class="left">
          <img src="/img/amflag.png" width="32"/>
        </div>
        <div class="right">
          <img src="/img/itflag.png" width="32"/>
        </div>
      </footer>
    </div>
  </body>
</html>
