<!doctype html>
<html lang="en">
  <head>
    <title>englitalia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One" rel="stylesheet">
  </head>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #efefef;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-weight: 300;
    }
    .content {
      max-width: 480px;
      margin: 20px auto;
      background-color: white;
      border-radius: 12px;
      padding: 16px;
    }
    section {
      margin-top: 20px;
    }
    .headline {
      font-size: 64px;
      color: white;
      text-align: center;
      letter-spacing: 0.02em;
      line-height: 1.30;
      font-family: 'Wendy One', sans-serif;
      font-weight: 400;
    }
  </style>
  <body>
    <div class="content">
      <section class="headline">
        <span style="padding-left: 0.1em;
                     padding-bottom: 0.1em;
                     background-color: blue">e</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">n</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">g</span><span
              style="padding-bottom: 0.1em;
                     background-color: blue">l</span><span
              style="background-color: #FF4742;
                     padding-left: 0.05em;
                     padding-right: 0.02em;
                     padding-bottom: 0.1em;"">i</span><span
              style="background-color: green;
                     padding-left: 0.02em;
                     padding-bottom: 0.1em;
                     padding-right: 0.1em;">talia</span>
      </section>
    </div>
  </body>
</html>
